language: ruby
# use docker based environment
sudo: false

rvm:
  - 2.2
  - 2.1
  - 2.0.0
  - 1.9.3
#  - rbx-2.2.10
#  - jruby-19mode
  - ruby-head
#  - jruby-head

matrix:
  allow_failures:
    - rvm: ruby-head
#    - rvm: jruby-head

gemfile:
  - Gemfile
